{
  "name": "bubblesort",
  "version": "1.0.1",
  "description": "Bubble Sort",
  "homepage": "http://addyosmani.com",
  "author": {
    "name": "Addy Osmani",
    "email": "addyosmani@gmail.com",
    "url": "addyosmani.com"
  },
  "repository": "addyosmani/bubblesort",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "bubblesort",
    "bubble-sort",
    "bubble",
    "sort"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^1.0.0",
    "time-grunt": "^1.0.0",
    "grunt-mocha-cli": "^1.11.0",
    "jshint-stylish": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
